# Celenganku

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/celenganku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/celenganku/activities/: MainActivity.java  RiwayatActivity.java  TambahActivity.java  TargetActivity.java  TransactionDialog.java
app/src/main/java/com/example/celenganku/adapters/: TargetAdapter.java  TransaksiAdapter.java
app/src/main/java/com/example/celenganku/database/: DatabaseHelper.java  DbContract.java
app/src/main/java/com/example/celenganku/models/: Target.java  Transaksi.java
app/src/main/java/com/example/celenganku/navigation/: NavigationHelper.java
app/src/main/java/com/example/celenganku/utils/: AlarmReceiver.java  DateHelper.java  MoneyHelper.java  NotifHelper.java  NotificationScheduler.java
app/src/main/res/drawable/: bg_card.xml  dialog_background.xml  ic_celengan.xml  ic_celengan_notification.xml  ic_delete.xml  ic_history.xml  ic_target.xml  progress_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_riwayat.xml  activity_target.xml  activity_transaksi.xml  dialog_add_savings.xml  dialog_add_target.xml  dialog_transaksi.xml  item_target.xml  item_transaksi.xml
app/src/main/res/menu/: bottom_nav_menu.xml  riwayat_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/celenganku/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
